[gd_scene load_steps=3 format=3 uid="uid://bvvqr26g1pub1"]

[ext_resource type="Script" uid="uid://difqkffxuuu11" path="res://game/base_board.gd" id="1_o8myx"]
[ext_resource type="PackedScene" path="res://game/Core.tscn" id="2_yiomc"]

[node name="BaseBoard" type="Node2D"]
script = ExtResource("1_o8myx")
width = 10
height = 10

[node name="CenterNode" type="Node2D" parent="."]

[node name="Core" parent="." instance=ExtResource("2_yiomc")]
texture_filter = 1
script = null
