[gd_scene format=3 uid="uid://ddnm2l30qxrn7"]

[ext_resource type="Texture2D" uid="uid://b4c8dt3wriycp" path="res://game/Aseprite/corner_bottom_to_left.png" id="1_eutn1"]
[ext_resource type="Script" uid="uid://di480wijdqsq6" path="res://game/cable_segment.gd" id="2_h5mwf"]

[node name="CableSegment" type="Sprite2D" unique_id=889444582]
texture_filter = 1
texture = ExtResource("1_eutn1")
script = ExtResource("2_h5mwf")
