[gd_scene format=3 uid="uid://dchuo6eveswkk"]

[ext_resource type="Script" uid="uid://bfqmagewuk2u3" path="res://game/generated_cable.gd" id="1_3djp8"]
[ext_resource type="Script" uid="uid://e131gyojdd2l" path="res://tools/CableMap.gd" id="2_la1gx"]
[ext_resource type="AudioStream" uid="uid://dgvojq6gmm2ve" path="res://game/Sounds/click5.ogg" id="12_3i81j"]

[sub_resource type="Image" id="Image_8dfyj"]
data = {
"data": PackedByteArray(180, 63, 42, 0, 123, 58, 0, 0, 0, 0, 0, 0, 0, 123, 58, 0, 123, 58, 0, 123, 58, 0, 222, 12, 0, 123, 58, 0, 123, 58, 0, 123, 58, 0, 0, 0, 0, 0, 0, 0, 123, 58, 0, 0, 0, 0, 0, 0, 0, 123, 58, 0, 0, 0, 0, 0, 0, 180, 63, 42, 0, 0, 0),
"format": "RGB8",
"height": 7,
"mipmaps": false,
"width": 3
}

[sub_resource type="Resource" id="Resource_hsn3n"]
script = ExtResource("2_la1gx")
map_image = SubResource("Image_8dfyj")
metadata/_custom_type_script = "uid://e131gyojdd2l"

[node name="Cable" type="Node2D" unique_id=1274238508]
script = ExtResource("1_3djp8")
cable_map = SubResource("Resource_hsn3n")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=594248604]
stream = ExtResource("12_3i81j")
volume_db = 20.0
