[gd_scene load_steps=9 format=3 uid="uid://bhqj5loo3m5u6"]

[ext_resource type="Texture2D" uid="uid://ccy63fa7b217a" path="res://game/Aseprite/connector_green.png" id="1_8wxm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itk24"]
atlas = ExtResource("1_8wxm7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvpy"]
atlas = ExtResource("1_8wxm7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxcr"]
atlas = ExtResource("1_8wxm7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op64f"]
atlas = ExtResource("1_8wxm7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvgsl"]
atlas = ExtResource("1_8wxm7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3m48"]
atlas = ExtResource("1_8wxm7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trhhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op64f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvgsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3m48")
}],
"loop": true,
"name": &"press",
"speed": 10.0
}]

[node name="GreenSlot" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_trhhn")
animation = &"press"
frame_progress = 0.9913771

[node name="Contacts" type="Sprite2D" parent="."]
