[gd_scene load_steps=10 format=3 uid="uid://dir5y8c3n14rv"]

[ext_resource type="Texture2D" uid="uid://dgxwcm8nd3t6b" path="res://game/Aseprite/connector_red.png" id="1_gkqeg"]
[ext_resource type="Script" uid="uid://cq5kgh6xm1rna" path="res://game/connector.gd" id="2_gkqeg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy5v"]
atlas = ExtResource("1_gkqeg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwm1"]
atlas = ExtResource("1_gkqeg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tua0"]
atlas = ExtResource("1_gkqeg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afuie"]
atlas = ExtResource("1_gkqeg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54lnd"]
atlas = ExtResource("1_gkqeg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmqn"]
atlas = ExtResource("1_gkqeg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_54lnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54lnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmqn")
}],
"loop": true,
"name": &"press",
"speed": 10.0
}]

[node name="RedConnector" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_54lnd")
animation = &"press"
frame_progress = 0.36707884
script = ExtResource("2_gkqeg")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "C:/Users/Kay/Documents/connector_red.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "e3a1073beadc8d1dacd647c5fc8eb112"
