[gd_scene load_steps=2 format=3 uid="uid://bkaugecspvgif"]

[ext_resource type="Script" uid="uid://dgtfyaog8jo36" path="res://tools/example_tool_scene.gd" id="1_epp78"]

[node name="ExampleToolScene" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_epp78")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Press me"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
